<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pou-gd-0Tj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2___Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-K4-roM">
                                <rect key="frame" x="87" y="292" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0V-Y2-pO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-zz-Vl8">
                                <rect key="frame" x="87" y="107" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRh-nl-KwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-Yx-Qt9">
                                <rect key="frame" x="87" y="474" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXg-sc-cXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Mj-K4-roM" firstAttribute="top" secondItem="hpu-zz-Vl8" secondAttribute="bottom" constant="85" id="7Cm-wU-wxx"/>
                            <constraint firstItem="hpu-zz-Vl8" firstAttribute="leading" secondItem="1Mj-K4-roM" secondAttribute="leading" id="YbN-qt-g82"/>
                            <constraint firstItem="1Mj-K4-roM" firstAttribute="leading" secondItem="P2S-Yx-Qt9" secondAttribute="leading" id="bIg-bD-tc4"/>
                            <constraint firstItem="hpu-zz-Vl8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="hQI-Ie-odY"/>
                            <constraint firstItem="hpu-zz-Vl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rca-9W-oTk"/>
                            <constraint firstItem="P2S-Yx-Qt9" firstAttribute="top" secondItem="1Mj-K4-roM" secondAttribute="bottom" constant="82" id="vVl-Yg-TBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDq-1d-jhg"/>
                    <connections>
                        <outlet property="button1" destination="hpu-zz-Vl8" id="WEZ-if-H8u"/>
                        <outlet property="button2" destination="1Mj-K4-roM" id="aWY-Db-aJS"/>
                        <outlet property="button3" destination="P2S-Yx-Qt9" id="ega-rC-p3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJs-Ot-jkv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pou-gd-0Tj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnY-5f-bGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CDd-eC-8A6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLQ-3t-nWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
